<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student's Fitness</title>
    <link rel="stylesheet" href="18_external_css">
    <!-- <link rel="stylesheet" href=""> -->
    <style>
        body{
            font-family:cursive ;
            /* margin: 200; */
            /* padding: 100; */
            background: url("new27.jpg");
            height: 100%;
            background-position: center;
            background-size: cover;
            /* display:inline-block ; */
        }
        
        .left{
            border: 1px solid white;
            
            color: white;
            position: absolute;
            /* right: 34px; */
            top: 20px;
            left: 30px;
        }
        .left img{
            width: 200px;
            /* filter: invert(100%); */
        }
        .left div{
                line-height: 35px;
                font-size: 20px;
                text-align: center;
                color:whitesmoke;
                font-family: Georgia;

        }
        .mid{
            /* border: 3px solid green; */
            color: white;
            width: 33%;
            margin: 12px auto;
            display: block;
            top: 20px;
        }
        .right{
            position: absolute;
            display: inline-block;
            right: 34px;
            top: 20px;
            /* border: 2px solid yellowgreen; */
            color: white;
        }
        .navbar{
            display: inline;
            color: white;
        }
        .navbar li{
            display: inline-block;
            color: white;
            font-size: 15px;
            
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 30px 20px;
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: goldenrod;
            
        }
        .btn{
            margin: 0px 9px;
            color: white;
            background-color: rgb(4, 93, 93);
            padding: 4px 14px;
            border: 2px solid rgb(199, 199, 199);
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family:cursive ;
        }
        .btn:hover{
            color: goldenrod;
        }
        .container{
            /* border: 2px solid rgb(194, 211, 194); */
            margin: 0px 500px;
            padding: 75px;
            width: 33%;
            border-radius: 20px;
            color: bisque;
            right: 30px;
            
        }
        .form-grp{
            opacity: 0.7;
        }
        .form-grp input{
            font-family:cursive ;
            text-align: center;
            display: block;
            width: 500px;
            padding: 6px;
            border: 2px solid rgb(223, 174, 156);
            margin:30px auto;
            font-size: 15px;
            border-radius: 8px;
            /* opacity: 10; */
            color:black;
        }
        .container h1{
            text-align: center;
            font-size: 15px;
        }
        .container button{
            display: block;
            width: 23%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        
        <div class="left">
            <!-- left box for logo -->
            <!-- I am left side  -->
            <img src="new28.jpg" alt="">
            <div>Work Hard</div>
            
        </div>
        <div class="mid">
            <!-- left box for logo -->
            <!-- I am middle side  -->
            <ul class="navbar">
                <li><a href="#"class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our Gallery</a></li>
                <li><a href="#">Contact</a></li>
                <li></li>
            </ul>
        </div>
        <div class="right">
            <!-- left box for logo -->
            <!-- I am right side  -->
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus veritatis sint natus sapiente deserunt reprehenderit asperiores hic aperiam, fuga iure nulla quia veniam vel facere blanditiis facilis sunt similique maxime totam repudiandae modi quod.</h1>
        <form action="#"></form>
        <div class="form-grp">
                <input type="text"placeholder="Please Enter your name :">
                <input type="text"placeholder="Please Enter your Email :">
                <input type="number"placeholder="Enter your age">
                <input type="gender"placeholder="Enter your gender">
                
        </div>
        <button class="btn">
            submit
        </button>
    </div>
</body>
</html>